html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100vh;
}

.app-container {
  height: 100vh;
  display: grid;
  place-items: center;
  align-content: center;
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: auto auto;
  align-items: center;
}

.grid-item-left {
  min-height: fit-content;
  max-height: max-content;
  text-align: right;
  margin-right: 4px;
}

.grid-item-right {
  height: 55%;
  text-align: left;
  margin-left: 8px;
  overflow: auto;
  mask-image: linear-gradient(
    to bottom,
    black calc(100% - 65px),
    transparent 100%
  );
}

header {
  line-height: 1.5;
  text-align: center;
  display: grid;
}

h1,
h2,
h3 {
  margin: 4px 0;
}

.header-link {
  color: black;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 24px;
  text-decoration: none;
}

.header-link:hover {
  color: ghostwhite;
  background: black;
}

.commissions {
  text-transform: uppercase;
}

.card-link {
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 5px;
  margin-left: 16px;
}

.card-link:hover {
  background-color: black;
  color: white;
}

a > p {
  text-align: left;
  margin-left: 8px;
}

a > i {
  position: relative;
  top: 26px;
  margin-right: 8px;
  justify-self: end;
}

footer {
  line-height: 1.5;
  font-size: 0.75;
  text-align: center;
  display: grid;
  margin: 16px;
}

@media screen and (max-width: 570px) {
  header {
    text-align: center;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-item-left {
    text-align: left;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .social-links {
    margin-bottom: 16px;
  }
}
